<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome</h1>
    <span>
        Thank's for cloning my repo, i glad to see you here!! <br />
        <a href="/api/pets">Clik here</a> to see your pets. <br /><br />
        username: heri <br />
        password: secret
    </span>
</body>
</html>