<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome</h1>
    <span>
        I glad to see you here, for the path, you can see in the <a href="/documentation">Documentation</a> for some help.<br />
        or <a href="/tasks">click here</a> to see all task
    </span>
</body>
</html>